<!DOCTYPE html>
<html>
<title>Fitness with Lara</title>
<meta charset="UTF-8">
  <link rel="icon" type="image/png" href="Images/icon.png">
 <link rel="apple-touch-icon" type-"image/png" href="/Images/icon.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@1,900&display=swap">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" rel="stylesheet">
<body>
  <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v6.0"></script>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-lightpink w3-card" id="myNavbar">
    <a class="w3-bar-item w3-button w3-wide w3-allerta w3-wide w3-hover-lightpink w3-hide-large"><img src="Images/fitnesswithlara.png" style="height:30px"</a>
     <a class="w3-bar-item w3-button w3-wide w3-allerta w3-wide w3-hover-lightpink w3-hide-small w3-hide-medium">Fitness with Lara</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#classes" class="w3-bar-item w3-button w3-hover-white w3-mobile"><i class="fa fa-user"></i>THIS WEEKS CLASSES</a>
      <a href="#about" class="w3-bar-item w3-button w3-hover-white w3-mobile"><i class="fa fa-user"></i> ABOUT ME</a>
      <a href="#gallery" class="w3-bar-item w3-button w3-hover-white w3-mobile"><i class="fa fa-camera"></i> PHOTO GALLERY</a>
      <a href="#contact" class="w3-bar-item w3-button w3-hover-white w3-mobile"><i class="fa fa-envelope"></i> CONTACT ME</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16 w3-text-white">Close ×</a>
  <div onclick="myAccFunc()" class="w3-bar-item w3-button w3-text-lightpink w3-hover-white w3-mobile">THIS WEEKS CLASSES</div>
  <div id="demoAcc" class="w3-hide w3-card-4 w3-animate-opacity">
  <a href="#dance" onclick="w3_close()" class="w3-bar-item w3-button w3-text-pink w3-hover-white w3-mobile">DANCE+TONE</a>
  <a href="#hiit" onclick="w3_close()" class="w3-bar-item w3-button w3-text-pink w3-hover-white w3-mobile">HIIT - STRENGTH</a>
  <a href="#stretch" onclick="w3_close()" class="w3-bar-item w3-button w3-text-pink w3-hover-white w3-mobile">STRETCH+RELAX</a>
  <a href="#combat" onclick="w3_close()" class="w3-bar-item w3-button w3-text-pink w3-hover-white w3-mobile">BODYCOMBAT™</a>
  <a href="#booty" onclick="w3_close()" class="w3-bar-item w3-button w3-text-pink w3-hover-white w3-mobile">BOOTY BURNER</a>
  </div>
    <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-text-lightpink w3-hover-white w3-mobile">ABOUT ME</a>
    <a href="#gallery" onclick="w3_close()" class="w3-bar-item w3-button w3-text-lightpink w3-hover-white w3-mobile">PHOTO GALLERY</a>
    <a href="#news" onclick="w3_close()" class="w3-bar-item w3-button w3-text-lightpink w3-hover-white w3-mobile">NEWSFEED</a>
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-text-lightpink w3-hover-white w3-mobile">CONTACT ME</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-topright w3-text-white" style="padding:64px">
    <span class="w3-jumbo w3-hide-small w3-text-lightpink w3-allerta w3-glow w3-mobile w3-margin-top"><strong>Fitness with Lara</strong></span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium w3-text-lightpink w3-allerta w3-glow w3-mobile w3-margin-top"><strong>Fitness with Lara</strong></span><br>
    <span class="w3-jumbo w3-hide-small w3-hide-medium w3-glow w3-text-lightpink w3-Montserrat w3-mobile"><u>BE</u><mark2>LIEVE IN </mark2><u>YOU</u><mark2>RSELF.</mark2></span>
    <span class="w3-xlarge w3-hide-large w3-glow w3-text-lightpink w3-Montserrat w3-mobile"><u>BE</u><mark2>LIEVE IN </mark2><u>YOU</u><mark2>RSELF.</mark2></span>
  </div>
  <div class="w3-display-bottomright w3-medium" style="padding:24px 24px">
    <a href="fb://profile/245162602330472" target="_blank rel="alternate"><img src="Images/facebook_round_icon.png" class="w3-hide-large w3-small" alt="Facebook" style="width:60px; height:60px"></a>
    <a href="https://www.facebook.com/fitnesswithlaraP/" target="_blank rel="alternate"><img src="Images/facebook_round_icon.png" class="w3-hide-small w3-hide-medium w3-small" alt="Facebook" style="width:60px; height:60px"></a>
    <a href="https://www.instagram.com/fitnesswithlara/" target="_blank rel="alternate"><img src="Images/instagram_round_icon.png" class="w3-small" alt="Instagram" style="width:60px; height:60px"></a>
  </div>
</header>

<!-- Classes Section -->
<div class="w3-row">
<div class="w3-container w3-light-white" style="padding:64px 8px" id="classes">
  <h3 class="w3-center w3-allerta"><b>THIS WEEKS CLASSES</b></h3>
  <p class="w3-center w3-large">Monday 15th June - Sunday 21st June 2020</p>
  <p class="w3-center"><i>Classes held via <a href="https://zoom.us/" target="_blank rel="alternate">ZOOM</a>.<br>Please download and sign up before the class starts.</i></p>
  <p class="w3-center w3-text-red"><strong><u>booking is required for all classes</u></strong></p>
  <div class="w3-row-padding" style="margin-top:32px">
      <div class="w3-col l13">
      <div class="w3-card-4 w3-margin w3-padding" id="dance">
        <img src="Images/dance.jpg" alt="Dance+Tone" style="width:100%">
          <h3 class="w3-center w3-allerta"><b>Dance&Tone</b></h3>
        <p class="w3-center"><b>Monday 15th June</b><br>6.30pm-7.00pm</p>
        <div class="w3-justify">
          <p> DANCE&TONE is a 30 minute dance class set to current and chart music with a variety of dance styles designed to help you lose weight, tone up and increase your fitness levels.</p><p> The fun atmosphere means you won’t even realise you are exercising!</p>
        </div>
          <div class="w3-center">
          <h5 class="w3-tag w3-round w3-wide"><b>£3 per class</b></h5>
        </div>
            <div class="w3-center">
          <a onclick=" window.open('https://bookwhen.com/fitnesswithlara#focus=ev-srsm-20200615183000')" class="w3-disabled w3-wide w3-button w3-large w3-red w3-round w3-hover-yellow"><i class="fa fa-calendar"></i> <b>Book in Now</b></a><h6 class="w3-center"><u>spaces limited</u></h6><br>
            </div>
        </div>
      </div>
      <div class="w3-col l13">
      <div class="w3-card-4 w3-margin w3-padding" id="hiit">
        <img src="Images/HIIT.jpg" alt="HIIT - Strength" style="width:100%">
          <h3 class="w3-center w3-allerta"><b>HIIT - Strength</b></h3>
          <p class="w3-center"><b>Thursday 18th June</b><br>6.30pm-7.00pm</p>
        <div class="w3-justify">
          <p>A HIIT class designed on strengthening your muscles.</p><p>Think body weight exercises with some plyometrics added in to really challenge your fitness levels and blast those muscles.</p>
          <p>Pushups, dips, burpees or lunges.. who knows what’s coming.. until you try it that is!</p>
        </div>
        <div class="w3-center">
          <h5 class="w3-tag w3-round w3-wide"><b>£3 per class</b></h5>
        </div>
            <div class="w3-center">
          <a onclick=" window.open('https://bookwhen.com/fitnesswithlara#focus=ev-sd0z-20200618183000')" class="w3-disabled w3-button w3-large w3-red w3-round w3-hover-yellow"><i class="fa fa-calendar"></i> <b>Book in Now</b></a><h6 class="w3-center"><u>spaces limited</u></h6><br>
            </div>
        </div>
      </div>
      <!-- <div class="w3-col l13">
      <div class="w3-card-4 w3-margin w3-padding" id="hiit">
        <img src="Images/HIIT.jpg" alt="HIIT - Cardio" style="width:100%">
          <h3 class="w3-center w3-allerta"><b>HIIT - Cardio</b></h3>
          <p class="w3-center"><b>Thursday 11th June</b><br>6.30pm-7.00pm</p>
          <div class="w3-justify">
          <p>A HIIT class working on challenging fitness levels and burning fat.</p>
          <p>We are going to work with plyometrics and speed to help you achieve your fitness goals.</p>
          <p>You will probably hate me during the class, but love me and the feeling afterwards! After all.. it’s only 30 minutes right?!</p>
          </div>
          <div class="w3-center">
          <h5 class="w3-tag w3-round w3-wide"><b>£3 per class</b></h5>
        </div>
            <div class="w3-center">
          <a onclick=" window.open('https://bookwhen.com/fitnesswithlara#focus=ev-sz29-20200611183000')" class="w3-button w3-large w3-red w3-round w3-hover-yellow"><i class="fa fa-calendar"></i> <b>Book in Now</b></a><h6 class="w3-center"><u>spaces limited</u></h6><br>
            </div>
        </div>
      </div> -->
      <div class="w3-col l13">
      <div class="w3-card-4 w3-margin w3-padding" id="stretch">
        <img src="Images/stretch.JPG" alt="Stretch+Relax" style="width:100%">
          <h3 class="w3-center w3-allerta"><b>Stretch&Relax</b></h3>
          <p class="w3-center"><b>Friday 19th June</b><br>6.30pm-7.00pm</p>
        <div class="w3-justify">
          <p>A calming and relaxing session designed to calm the mind and soothe your body.</p>
          <p>We are going to release tense shoulders and backs, relieve tired legs and refresh your body ready for this upcoming weekend.</p>
          <p>We will also finish with a short meditation to leave you feeling calm and collected, ready to chill out and slip into bed.</p>
        </div>
        <div class="w3-center">
          <h5 class="w3-tag w3-round w3-wide"><b>£3 per class</b></h5>
        </div>
            <div class="w3-center">
          <a onclick=" window.open('https://bookwhen.com/fitnesswithlara#focus=ev-soiu-20200619183000')" class="w3-disabled w3-button w3-large w3-red w3-round w3-hover-yellow"><i class="fa fa-calendar"></i> <b>Book in Now</b></a><h6 class="w3-center"><u>spaces limited</u></h6><br>
            </div>
        </div>
      </div>
      <div class="w3-col l13">
      <div class="w3-card-4 w3-margin w3-padding" id="combat">
        <img src="Images/combat.jpeg" alt="combat" style="width:100%">
          <h3 class="w3-center w3-allerta"><b>BODYCOMBAT™</b></h3>
          <h6 class="w3-center w3-allerta"><b>with Dan & Lara</b></h6>
          <p class="w3-center"><b>Saturday 20th June</b><br>11.00am-11.30am</p>
        <div class="w3-justify">
          <p>Step into a BODYCOMBAT™ workout and you’ll punch and kick your way to fitness. This high-energy martial-arts inspired workout is totally non-contact and there are no complex moves to master. You’ll release stress, have a blast and feel like a champ.</p>
        </div>
        <div class="w3-center">
          <h5 class="w3-tag w3-round w3-wide"><b>£3 per class</b></h5>
        </div>
            <div class="w3-center">
          <a onclick=" window.open('https://bookwhen.com/fitnesswithlara#focus=ev-srhz-20200620110000')" class="w3-disabled w3-button w3-large w3-red w3-round w3-hover-yellow"><i class="fa fa-calendar"></i> <b>Book in Now</b></a><h6 class="w3-center"><u>spaces limited</u></h6><br>
            </div>
        </div>
      </div>
    <div class="w3-col l13">
  <div class="w3-card-4 w3-margin w3-padding" id="booty">
        <img src="Images/booty.JPG" alt="bootyburner" style="width:100%">
          <h3 class="w3-center w3-allerta"><b>Booty Burner</b></h3>
          <p class="w3-center"><b>Sunday 21st June</b><br>11.00am-11.30am</p>
           <div class="w3-justify">
          <p>Say “Hey” to those glutes!</p> 
          <p>We are targeting our bootys for a tight and lifted bottom. We are talking the suns out.. buns out right?</p>
          <p>That perky peachy bum is shaped here!</p>
    </div>
          <div class="w3-center">
          <h5 class="w3-tag w3-round"><b>£3 per class</b></h5>
    </div>
          <div class="w3-center">
          <a onclick=" window.open('https://bookwhen.com/fitnesswithlara#focus=ev-sddn-20200621110000')" class="w3-button w3-large w3-red w3-hover-blue-grey w3-round"><i class="fa fa-calendar"></i> <b>Book in Now</b></a><h6 class="w3-center"><u>spaces limited</u></h6><br>
            </div>
        </div>
      </div>
      </div>
  <p class="w3-center w3-large w3-text-red"><b>next weeks classes will be available after the last class is completed</b></p>
</div>
</div>
<hr>
  
<!-- Class List
 <div class="w3-col l13">
  <div class="w3-card-4 w3-margin w3-padding" id="tone">
        <img src="Images/booty.JPG" alt="ToneZone" style="width:100%">
          <h3 class="w3-center w3-allerta"><b>ToneZone</b></h3>
          <p class="w3-center"><b>Saturday 30th May</b><br>11.00am-11.30am</p>
          <div class="w3-justify">
          <p>Legs, Bums and Tums with a difference! Think 30 minute blaster to smash those muscles to shape and tone quickly!</p><p>Body weight exercises (optional weighted versions too) all designed to give you maximum results.</p><p>Are you ready to tone your target zones?</p>
          </div>
        <div class="w3-center">
          <h5 class="w3-tag w3-round w3-wide"><b>£3 per class</b></h5>
         </div>
          <div class="w3-center">
          <a onclick=" window.open('https://bookwhen.com/fitnesswithlara#focus=ev-sbkp-20200530110000')" class="w3-button w3-large w3-red w3-round w3-hover-yellow"><i class="fa fa-calendar"></i> <b>Book in Now</b></a><h6 class="w3-center"><u>spaces limited</u></h6><br>
            </div>
        </div>
      </div>
      <div class="w3-col l13">
  <div class="w3-card-4 w3-margin w3-padding" id="barre">
        <img src="Images/barre.jpg" alt="Barre Tone" style="width:100%">
          <h3 class="w3-center w3-allerta"><b>Barre Tone</b></h3>
          <p class="w3-center"><b>Sunday 24th May</b><br>11.00am-11.30am</p>
          <p>A toning class designed around the movements of ballet to shape, tone and lengthen those muscles!</p><p>Think strong core, long lean legs and tight arms. Don’t worry if you can’t dance, this is for everyone! Focusing more on the toning. Also boys don’t be put off.. strong core, legs and arms are for everyone so don’t let the ballet scare you!</p>
        <div class="w3-center">
          <h5 class="w3-tag w3-round w3-wide"><b>£3 per class</b></h5>
         </div>
          <div class="w3-center">
          <a onclick=" window.open('https://bookwhen.com/fitnesswithlara#focus=ev-sg90-20200524110000')" class="w3-button w3-large w3-red w3-round w3-hover-yellow"><i class="fa fa-calendar"></i> <b>Book in Now</b></a><h6 class="w3-center"><u>spaces limited</u></h6><br>
            </div>
        </div>
      </div>
      <div class="w3-col l13">
      <div class="w3-card-4 w3-margin w3-padding" id="ab">
        <img src="Images/core.jpg" alt="Ab Blaster" style="width:100%">
          <h3 class="w3-center w3-allerta"><b>Ab Blaster</b></h3>
          <p class="w3-center"><b>Saturday 13th June</b><br>11.00am-11.30am</p>
          <div class="w3-justify">
          <p>Want to shape and tone your tummy? Finding it hard to know what exercises to do to target your core?</p><p>Then this class is definitely for you! We focus on the whole of your abdominal area, the front and sides in the workout so you will definitely feel a difference.</p>
         </div>
        <div class="w3-center">
          <h5 class="w3-tag w3-round"><b>£3 per class</b></h5>
        </div>
            <div class="w3-center">
          <a onclick=" window.open('https://bookwhen.com/fitnesswithlara#focus=ev-seta-20200613110000')" class="w3-button w3-large w3-red w3-round w3-hover-yellow"><i class="fa fa-calendar"></i> <b>Book in Now</b></a><h6 class="w3-center"><u>spaces limited</u></h6><br>
            </div>
        </div>
      </div> -->



<!-- About Me Section -->
<div class="w3-row">
<div class="w3-container w3-white" style="padding:64px 16px" id="about">
  <h3 class="w3-center w3-allerta"><b>LARA BAILEY</b></h3>
  <p class="w3-center w3-large w3-allerta"><u>About Me</u></p><p class="w3-large w3-justify">Hi, my name is Lara and I have been teaching fitness classes for 10 years at various sites in the Leicestershire area. I currently teach DANCE&TONE, INSANITY & STRETCH&TONE, Les Mills Barre, SH'BAM, BODYCOMBAT, BODYPUMP & CXWORX, along with Indoor Cycling. I am also a qualified Level 3 Personal Trainer.</p>
  <p class="w3-large w3-justify">I believe in providing workouts that will push you and help you achieve your goals but in a fun and welcoming environment. This means I believe in what I am teaching and I have seen results in myself from these programmes so want to bring this to my participants.</p>
  <div class="w3-row-padding" style="margin-top:32px">
    <div class="w3-col l4">
    <div class="w3-card-4 w3-margin w3-padding w3-light-grey">
<br>
      <img src="Images/image1.jpg" alt="Group Fitness" class="center" style="width:50%; border-radius:40%;"></img>
      <h4 class="w3-large w3-center w3-allerta"><b>Group Exercise</b></h4>
     <div class="w3-justify">
      <p>I started my group fitness career aged 18 where I qualified in Exercise to Music, giving me the oportunity to create my own choreography as well as teach my own fitness classes.</p>
      <p>This soon led onto me starting my Les Mills journey and taking my BODYCOMBAT qualification shortly followed by BODYJAM and later I qualified in SH'BAM, BODYPUMP, BODYBALANCE and CXWORX.</p>
      <p>I qualified in Zumba in 2010 and then took on the childrens format "Zumbatomic". This helped me by introducing me to creating my own freestyle routines and gave me the confidence to create the routines for my DANCE&TONE classes today.</p>
      <p>Beachbody came into my life in 2014 when I trained in INSANITY followed the next year by their new programme PiYO.</p>
      <p>I have been lucky enough to have been selected for the Les Mills presenter bootcamp twice, as well as been made a Les Mills Tribe Coach, and shadow on stage with the Programme director for SH'BAM in front or hundereds of instructors and participants at Alexandra Palace, London and in New Zealand. I have also represented Nuffield Health Leicester at the Gay Pride event in Leicester with collegues and participants from the club.</p>
      <p>I love my job and love being able to help people achieve their goals, hear their fitness journeys and help create a fitter and happier place for people to thrive in.</p>
</div>
    </div>
  </div>
  <div class="w3-col l4">
    <div class="w3-card-4 w3-margin w3-padding w3-light-grey">
<br>
      <img src="Images/image2.jpg" class="center" alt="Dancing" style="width:50%; border-radius:40%;"></img>
      <h4 class="w3-large w3-center w3-allerta"><b>Dancing</b></h4>
      <div class="w3-justify">
      <p>I started dancing age 3 and continued to take part in dance classes, with a gap where I switched and took gymnastics classes for a couple of years, until the age of 15. I achieved grades 1-3 in ballet and grades 1-5 in tap as well as my completing gymnastics grades 5-1 too.</p>
      <p>I have always had a love of dance and movement with music and love trying out new dances as well as challenging myself by creating choreography for my DANCE&TONE classes.</p>
     </div>
    </div>
  </div>
  <div class="w3-col l4">
    <div class="w3-card-4 w3-margin w3-padding w3-light-grey">
<br>
      <img src="Images/image3.jpg" alt="Tae Kwon Do" class="center" style="width:50%; border-radius:40%;"></img>
      <div class=“w3-justify”>
      <h4 class="w3-large w3-center w3-allerta"><b>Tae Kwon Do</b></h4>
      <p>I started Tae Kwon Do age 13 and continued this until I was 22 where I could no longer attend classes due to my fitness classes taking over.</p>
      <p>During this time I achieved my 2nd degree Black Belt, became British champion in Patterns as well as placing in top 3 in other regional competions in patterns and team patterns. I have also umpired many large competitions around the United Kingdom.</p>
      <p>This is where my love of martial arts started and has helped me with my flexibility and technique for my BODYCOMBAT classes.</p>
     </div>
    </div>
  </div>
  </div>
</div>
</div>

<!-- Gallery Section -->
<div class="w3-container w3-light-grey" style="padding:64px 8px" id="gallery">
  <h3 class="w3-center w3-allerta"><strong>Photo Gallery</strong></h3>
  <p class="w3-center w3-large">'Smile'</p>
<div class="w3-content w3-display-container " style="max-width:800px">

<img class="mySlides w3-animate-opacity" src="Gallery/download (1).jpg" style="width:100%">
<img class="mySlides w3-animate-opacity" src="Gallery/download (2).jpg" style="width:100%">
<img class="mySlides w3-animate-opacity" src="Gallery/download (3).jpg" style="width:100%">
<img class="mySlides w3-animate-opacity" src="Gallery/download (4).jpg" style="width:100%">
<img class="mySlides w3-animate-opacity" src="Gallery/download (5).jpg" style="width:100%">
<img class="mySlides w3-animate-opacity" src="Gallery/download (6).jpg" style="width:100%">
<img class="mySlides w3-animate-opacity" src="Gallery/download (7).jpg" style="width:100%">
<img class="mySlides w3-animate-opacity" src="Gallery/download (8).jpg" style="width:100%">
<img class="mySlides w3-animate-opacity" src="Gallery/download (9).jpg" style="width:100%">
<img class="mySlides w3-animate-opacity" src="Gallery/download (10).jpg" style="width:100%">
<img class="mySlides w3-animate-opacity" src="Gallery/download (11).jpg" style="width:100%">
<img class="mySlides w3-animate-opacity" src="Gallery/download (12).jpg" style="width:100%">
<img class="mySlides w3-animate-opacity" src="Gallery/download (13).jpg" style="width:100%">
<img class="mySlides w3-animate-opacity" src="Gallery/download (14).jpg" style="width:100%">
<img class="mySlides w3-animate-opacity" src="Gallery/download (15).jpg" style="width:100%">
<img class="mySlides w3-animate-opacity" src="Gallery/download (16).jpg" style="width:100%">
<img class="mySlides w3-animate-opacity" src="Gallery/download (17).jpg" style="width:100%">
<img class="mySlides w3-animate-opacity" src="Gallery/download (18).jpg" style="width:100%">
<img class="mySlides w3-animate-opacity" src="Gallery/download (19).jpg" style="width:100%">


<a title="Previous" class="w3-button w3-theme w3-display-left w3-white" onclick="plusDivs(-1)">❮</a>
<a title="Next" class="w3-button w3-theme w3-display-right w3-white" onclick="plusDivs(+1)">❯</a>
</div>
</div>

<div class="w3-col l4">
      <div class="fb-page w3-hide-large" id="news" data-href="https://www.facebook.com/fitnesswithlaraP" data-tabs="timeline" data-width="500" data-height="700" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/fitnesswithlaraP" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/fitnesswithlaraP">Fitness-With Lara</a></blockquote></div>
  </div>

<!-- Contact Section -->
<div class="w3-container w3-dark-grey" style="padding:32px 16px" id="contact">
  <h3 class="w3-margin-right">CONTACT</h3>
  <p class="w3-large w3-margin-right">Lets get in touch. Send us a message:</p><br>
  <div style="margin-top:16px">
    <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Cedars Academy, Stonehill Ave, Birstall, LE4 4JG</p>
    <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: 07885 899947</p>
    <p title="Email Me"><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i>Email: <a href="mailto:fitnesswithlara@hotmail.com?subject=Interest%20Query&body=Thank%20you%20for%20showing%20interest,%20please%20leave%20your%20name,%20contact%20number%20and%20message%20below%20and%20I%20will%20aim%20to%20get%20back%20to%20you%20ASAP%0A%0AName:%0AContact%20No:%0A%0AMessage:%0A" target="_blank rel="alternate">fitnesswithlara@hotmail.com</a></p>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-32">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-large w3-section">
    <a href="fb://profile/245162602330472" target="_blank rel="alternate"><img src="Images/facebook_round_icon.png" class="w3-hide-large w3-small" alt="Facebook" style="width:70px; height:70px"></a>
    <a href="https://www.facebook.com/fitnesswithlaraP/" target="_blank rel="alternate"><img src="Images/facebook_round_icon.png" class="w3-hide-small w3-hide-medium w3-small" alt="Facebook" style="width:70px; height:70px"></a>
    <a href="https://www.instagram.com/fitnesswithlara/" target="_blank rel="alternate"><img src="Images/instagram_round_icon.png" class="w3-small" alt="Instagram" style="width:70px; height:70px"></a>
    <p>Powered by "Bailey Web Designs"</p>
    </footer>

<script src="app.js"></script>

</body>
</html>
